{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "cross-env mode=test jest --watchAll"
  },
  "jest": {
    "detectOpenHandles": true,
    "verbose": false,
    "forceExit": true,
    "testEnvironmentOptions": {
      "port": 4001
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nock": "^13.3.8",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
